{
    "configurations": [
        {
            "type": "firefox",
            "name": "http://127.0.0.1:3000/test.HTML",
            "request": "launch",
            "url": "http://127.0.0.1:3000/test.HTML"
        }
    ]
}